{
  "name": "tweets-finder",
  "version": "1.0.0",
  "scripts": {
    "server": "node server.js",
    "dev": "npm run server"
  },
  "dependencies": {
    "express": "^4.16.2",
    "concurrently": "^3.6.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
